﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{80A682AB-B2E8-3108-AB90-24851A99D81F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{29340D52-5474-108B-5F44-8D2EECB87FF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{51A8EB56-F5BB-74E7-07B3-9A4EF605403A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80A682AB-B2E8-3108-AB90-24851A99D81F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A682AB-B2E8-3108-AB90-24851A99D81F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A682AB-B2E8-3108-AB90-24851A99D81F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A682AB-B2E8-3108-AB90-24851A99D81F}.Release|Any CPU.Build.0 = Release|Any CPU
		{29340D52-5474-108B-5F44-8D2EECB87FF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29340D52-5474-108B-5F44-8D2EECB87FF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29340D52-5474-108B-5F44-8D2EECB87FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29340D52-5474-108B-5F44-8D2EECB87FF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{51A8EB56-F5BB-74E7-07B3-9A4EF605403A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A8EB56-F5BB-74E7-07B3-9A4EF605403A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A8EB56-F5BB-74E7-07B3-9A4EF605403A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A8EB56-F5BB-74E7-07B3-9A4EF605403A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
